AppName=АвтоПастер
Author=Theko

Interval=Интервал (сек):
RandomOffset=Случайное смещение (сек):
MaxPasteTimes=Максимальное кол-во вставок:

PressEnter=Нажать Enter после вставки
AccurateEnter=Аккуратный Enter

StartButton=Старт (F8)
StopButton=Стоп (F8)
HelpButton=Помощь

Stopped=Остановлено
Running=Работает...
InvalidInterval=Неверный интервал
InvalidRandomOffset=Неверное случайное смещение

HelpTitle=Справка
Warning=Предупреждение

WarningTooFastInterval=Вы поставили интервал меньше 0.2 секунды.
\
\⚠️ Это может:
\ - вызвать лаги в приложении куда вставляется текст,
\ - привести к бану или муту в чатах,
\ - перегрузить систему и вызвать подвисания.
\ Используйте с осторожностью!

HowToUseAppLabel=АвтоПастер от Theko

HowToUseUseLabel=📌 Инструкция по использовании:
HowToUseUse=1. Введите интервал вставки в секундах.
\2. Выберите текст который хотите вставлять.
\3. Скопируйте текст в буфер обмена.
\4. Нажмите 'Старт' и текст будет
\ автоматически вставлятся в выбранное поле ввода.

HowToUseHotkeysLabel=📌 Горячие клавиши:
HowToUseHotkeys='F1' что-бы открыть помощь.
\'F4' чтобы сбросить и остановить.
\'F8' что-бы включить/выключить.

HowToUseImportantLabel=⚠️ Важно:
HowToUseImportant=- Если интервал меньше 0.2 сек, Это может:
\ - вызвать лаги в приложении куда вставляется текст,
\ - привести к бану или муту в чатах,
\ - перегрузить систему и вызвать подвисания.
\ Используйте с осторожностью!